<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKY-gz-UEF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Dfq-Rc-XTY">
            <objects>
                <viewController id="xRx-QH-WlZ" customClass="StartViewController" customModule="HomeWork_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDR-7s-lf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="F8T-Vr-38O"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYb-Ot-x21">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="exk-vs-UH8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="7Oe-mP-h8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1o-jk-JEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_6" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-U3-yey">
                                <rect key="frame" x="40" y="50" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DPx-JV-RLk"/>
                                    <constraint firstAttribute="width" constant="240" id="Hy2-Us-Wbs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-7s-mbW">
                                <rect key="frame" x="8" y="198" width="304" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-rC-GoF">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-WC-5Se">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-ib-dkV">
                                                <rect key="frame" x="0.0" y="56" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-EW-tox">
                                                <rect key="frame" x="0.0" y="103.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="QKm-qh-woq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-Th-crM">
                                        <rect key="frame" x="56" y="0.0" width="35" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-AH-GGo">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-ah-sOt">
                                                <rect key="frame" x="0.0" y="56" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-3O-DWU">
                                                <rect key="frame" x="0.0" y="103.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9YS-oD-EpB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-Hs-K2I">
                                        <rect key="frame" x="96" y="0.0" width="158" height="124"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-Gh-3We">
                                                <rect key="frame" x="-2" y="0.0" width="162" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.19619541952054795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.25076646679999998" blue="0.1265531731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.25076646679999998" blue="0.1265531731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZtG-2s-qOp"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-Ka-LDR">
                                                <rect key="frame" x="-2" y="47" width="162" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.18289811643835616" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.19710190336081476" green="0.78039215689999997" blue="0.2748074987436811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="GKJ-ye-8G5"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z80-y2-CYj">
                                                <rect key="frame" x="-2" y="94" width="162" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.36626739069999997" green="0.39548482460000001" blue="1" alpha="0.20392765410958905" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.36626739069999997" green="0.39548482460000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="f1q-xc-PRP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-M3-NuA">
                                        <rect key="frame" x="259" y="0.0" width="45" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-gS-z3t">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-xS-KDd">
                                                <rect key="frame" x="0.0" y="48" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-D7-Hye">
                                                <rect key="frame" x="0.0" y="90" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="w2L-D9-jKg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-28-UlC">
                                <rect key="frame" x="117.5" y="342" width="85" height="68"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="39"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96730863109999998" green="1" blue="0.81215524110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNE-Bp-F0r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-KX-Rpk">
                                <rect key="frame" x="16" y="425" width="288" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-8U-e0v">
                                        <rect key="frame" x="0.0" y="-0.5" width="120" height="119.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ARD-8U-e0v" secondAttribute="height" multiplier="120:119" id="nj9-H7-qcU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-HV-tox">
                                        <rect key="frame" x="168" y="-0.5" width="120" height="119.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYN-HV-tox" secondAttribute="height" multiplier="120:119" id="DxB-S8-32n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQb-KX-Rpk" firstAttribute="top" secondItem="Dup-28-UlC" secondAttribute="bottom" constant="15" id="04a-vk-yvD"/>
                            <constraint firstItem="Dup-28-UlC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3bS-Yh-1jb"/>
                            <constraint firstItem="W0Q-7s-mbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="66p-JU-g3l"/>
                            <constraint firstItem="UL5-U3-yey" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FLR-Rn-fZe"/>
                            <constraint firstItem="qQb-KX-Rpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HJg-yv-VlV"/>
                            <constraint firstItem="W0Q-7s-mbW" firstAttribute="top" secondItem="UL5-U3-yey" secondAttribute="bottom" constant="20" id="acr-Kr-LW7"/>
                            <constraint firstItem="qQb-KX-Rpk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dtA-kg-sJC"/>
                            <constraint firstItem="UL5-U3-yey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gTV-uZ-r2I"/>
                            <constraint firstItem="Dup-28-UlC" firstAttribute="top" secondItem="W0Q-7s-mbW" secondAttribute="bottom" constant="20" id="kAS-2R-m4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0Q-7s-mbW" secondAttribute="trailing" constant="8" id="uJn-Lk-uK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0h9-u3-C95">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t90-Ol-Z6x">
                            <connections>
                                <action selector="donePressed:" destination="BYZ-38-t0r" id="8tt-AF-W2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="vs3-3O-DWU" id="riN-5V-PEr"/>
                        <outlet property="blueSlider" destination="z80-y2-CYj" id="XtB-9W-Nfb"/>
                        <outlet property="blueTextField" destination="dqk-D7-Hye" id="w6O-T0-WSz"/>
                        <outlet property="buttonLabel" destination="Dup-28-UlC" id="lgs-Al-1Pq"/>
                        <outlet property="colorView" destination="UL5-U3-yey" id="IjF-mE-MLZ"/>
                        <outlet property="colorViewCenterConstraint" destination="FLR-Rn-fZe" id="Gya-um-ZDC"/>
                        <outlet property="greenLabel" destination="UOE-ah-sOt" id="sQb-U2-m9Z"/>
                        <outlet property="greenSlider" destination="I5P-Ka-LDR" id="aCX-Jk-fI3"/>
                        <outlet property="greenTextField" destination="I6c-xS-KDd" id="t4k-UC-bfo"/>
                        <outlet property="redLabel" destination="QCM-AH-GGo" id="STE-3o-fJy"/>
                        <outlet property="redSlider" destination="o5g-Gh-3We" id="7Qf-Ln-Lgi"/>
                        <outlet property="redTextField" destination="6bE-gS-z3t" id="48a-ey-yxe"/>
                        <outlet property="secondSunImageView" destination="MYN-HV-tox" id="VCW-O4-lsu"/>
                        <outlet property="sunImageView" destination="ARD-8U-e0v" id="zJM-Wo-0X9"/>
                        <outlet property="sunImageViewCenterConstraint" destination="dtA-kg-sJC" id="ZJI-Dw-CdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtl-ua-tZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKY-gz-UEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wz-gS-2vk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRx-QH-WlZ" kind="relationship" relationship="rootViewController" id="RGV-2t-DHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg4-ye-Rbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
